{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=.\\SQLEXPRESS; Initial Catalog=GameDB; Integrated Security=True"
  }
}
